
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-init-sql=CREATE TEMP SEQUENCE IF NOT EXISTS tempseq;
spring.datasource.hikari.max-lifetime=3600000

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
